{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never"
    },
    "eslint.debug": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "markdown",
        "json",
        "jsonc",
    ],
    "eslint.onIgnoredFiles": "warn",
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "markdown",
        "json",
        "jsonc"
    ],
    "editor.detectIndentation": false,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
}